ADMIN_USERNAME=<your admin name> // default "admin"
ADMIN_PASSWORD=<your admin password> // default "admin"
MONGODB_URI=<your mongodb uri> // default "mongodb://localhost/cms-blog"
COOKIE_SECRET_KEY=<your cookie secret key> // default "mycookiesecret"
SESSION_SECRET_KEY=<your cookie secret key> // default "mysessionsecret"
JWT_SECRET_KEY=<your jwt secret key> // default "myjwtsecret"
FACEBOOK_CLIENT_ID=<Your facebook client id>(Optional)
FACEBOOK_CLIENT_SECRET=<Your facebook client secret key>(Optional)
GOOGLE_CLIENT_ID=<Your google client id>(Optional)
GOOGLE_CLIENT_SECRET=<Your google client secret key>(Optional)
S3_ACCESS_KEY=<your s3 access key>(Optional)
S3_SECRET_ACCESS_KEY=<your s3 secret access key>(Optional)